<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="favicon.ico">
  <!-- <link rel="icon" href="./assets/images/logo-01.png"> -->
  <title>Gembok | Login</title>
  <!-- Simple bar CSS -->
  <link rel="stylesheet" href="css/simplebar.css">
  <!-- Fonts CSS -->
  <link
    href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Icons CSS -->
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/virtual-select.min.css">
  <link rel="stylesheet" href="css/feather.css">
  <link rel="stylesheet" href="css/select2.css">
  <link rel="stylesheet" href="css/dropzone.css">
  <link rel="stylesheet" href="css/uppy.min.css">
  <link rel="stylesheet" href="css/jquery.steps.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">
  <link rel="stylesheet" href="css/quill.snow.css">
  <!-- App CSS -->
  <link rel="stylesheet" href="css/app-light.css" id="lightTheme">
  <link rel="stylesheet" href="css/app-dark.css" id="darkTheme" disabled>
  <link rel="stylesheet" href="css/style.css">
  <title>Login Page Markeer</title>
  <link rel="stylesheet" href="css/main.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Inter, sans-serif;
    }

    .login-container {
      display: flex;
      height: 100vh;
    }

    .background-img {
      background: #ffffff;
      background-size: cover;
      display: flex;
    }

    .login-card {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      padding: 20px;

    }

    h2 {
      margin-bottom: 20px;
      color: #051F6E;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 350px;
    }

    label {
      margin-bottom: 8px;
    }

    input {
      padding: 10px;
      margin-bottom: 16px;
      border-radius: 12px;
      border-color: rgb(211, 211, 211)0f0;
    }

    button {
      background-color: #0067FF;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      border-radius: 12px;
    }

    button:hover {
      background-color: #001aff;
    }
  </style>
</head>

<body>

  <div class="login-container">
    <div class="login-card">
      <h2 style="margin-right: 250px; color: black;">Welcome Back</h2 style="margin-right: 100px;">
      <div class="card" style="border: 1px solid #C5C7CC; border-radius: 12px;">
        <div class="card-body">
          <h2 style="margin-right: 290px; color: #000000;">Login</h2>
          <form>
            <div class="form-group mb-3">
              <label for="inputusername" style="color: #000000;"><b>Username<span class="text-warning"> *</span></b></label>
              <input type="text" id="inputusername" placeholder="Masukan Username Anda" class="form-control" style="border-radius: 10px;">
            </div>
            <div class="form-group mb-3">
              <label for="inputpassword" style="color: #000000;"><b>Password<span class="text-warning"> *</span></b></label>
              <input type="text" id="inputpassword" placeholder="Kata Sandi Anda" class="form-control" style="border-radius: 10px;">
            </div>
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Ingat Saya</label>
            </div>
            <button type="submit" href="./index.html" style="background-color: #E42915;">Login</button>
          </form>
        </div>
      </div>
    </div>
    
    <div class="background-img">
      <div class="background1">
        <video autoplay loop muted>
          <source src="./assets/gif.mp4">
        </video>
      </div>
    </div>

  </div>

</body>

</html>